{
    "0": "0",
    "Nice, you're a paid subscriber!": "Nice, you're a paid subscriber!",
    "Hey! You have an active account with access to all areas. Get in touch if have any problems or need some help getting things updated, and thanks for subscribing.": "Hey! You have an active account with access to all areas. Get in touch if have any problems or need some help getting things updated, and thanks for subscribing.",
    "Your subscription will expire on": "Your subscription will expire on",
    "If you change your mind in the meantime you can turn auto-renew back on to continue your subscription.": "If you change your mind in the meantime you can turn auto-renew back on to continue your subscription.",
    "Name:": "Name:",
    "Email address:": "Email address:",
    "Your plan:": "Your plan:",
    "Status:": "Status:",
    "Card:": "Card:",
    "Expires:": "Expires:",
    "Next bill date:": "Next bill date:",
    "Cancel Subscription!": "Cancel Subscription!",
    "Continue Subscription!": "Continue Subscription!",
    "Nice, you're a subscriber!": "Nice, you're a subscriber!",
    "Hey! You are currently logged in with": "Hey! You are currently logged in with",
    "You have subscribed to free updates from": "You have subscribed to free updates from",
    "Subscribe to paid plan to unlock full access.": "Subscribe to paid plan to unlock full access.",
    "Total": "Total",
    "0 Post": "0 Post",
    "1 Post": "1 Post",
    "% Posts": "% Posts",
    "Unfortunately the page you were looking for could not be found.": "Unfortunately the page you were looking for could not be found.",
    "Visit Home page": "Visit Home page",
    "Latest News": "Latest News",
    "You don't have access to this post on": "You don't have access to this post on",
    "at the moment, but if you upgrade your account you'll be able to see the whole thing, as well as all the other posts in the archive! Subscribing only takes a few seconds and will give you immediate access.": "at the moment, but if you upgrade your account you'll be able to see the whole thing, as well as all the other posts in the archive! Subscribing only takes a few seconds and will give you immediate access.",
    "This post is for paying subscribers only": "This post is for paying subscribers only",
    "This post is for subscribers only": "This post is for subscribers only",
    "Subscribe now": "Subscribe now",
    "Already have an account?": "Already have an account?",
    "Sign in": "Sign in",
    "Welcome back!": "Welcome back!",
    "Sign into your account again for full access": "Sign into your account again for full access",
    "Your email address": "Your email address",
    "Send login link": "Send login link",
    "Great!": "Great!",
    "Check your inbox and click the link to complete sign in": "Check your inbox and click the link to complete sign in",
    "Error!": "Error!",
    "Please enter a valid email address!": "Please enter a valid email address!",
    "Don't have an account yet?": "Don't have an account yet?",
    "Sign up": "Sign up",
    "Sign up to": "Sign up to",
    "free plan!": "free plan!",
    "Signup to access free membrs only articles": "Signup to access free membrs only articles",
    "Check your inbox and click the link to complete sign up": "Check your inbox and click the link to complete sign up",
    "Choose your subscription plan": "Choose your subscription plan",
    "Unlock full access to": "Unlock full access to",
    "and see the entire library of members-only content & updates": "and see the entire library of members-only content & updates",
    "Copyright": "Copyright",
    "All right Reserved.": "All right Reserved.",
    "Published with {ghostLink}": "Published with {ghostLink}",
    "Comments": "Comments",
    "Account": "Account",
    "Sign out": "Sign out",
    "Newer Posts": "Newer Posts",
    "Page {page} of {pages}": "Page {page} of {pages}",
    "Older Posts": "Older Posts",
    "Previous post": "Previous post",
    "Next post": "Next post",
    "More in": "More in",
    "Type to search": "Type to search",
    "Share this article on:": "Share this article on:",
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "Whatsapp": "Whatsapp",
    "Linkedin": "Linkedin",
    "Pinterest": "Pinterest",
    "Navigation": "Navigation",
    "Follow Us": "Follow Us",
    "Subscribe": "Subscribe",
    "You have already subscribed to": "You have already subscribed to",
    "Get all the latest posts delivered straight to your inbox.": "Get all the latest posts delivered straight to your inbox.",
    "Check your inbox and click the link to complete subscription": "Check your inbox and click the link to complete subscription",
    "Tags": "Tags",
    "You've successfully subscribed to": "You've successfully subscribed to",
    "Great! Next, complete checkout for full access to": "Great! Next, complete checkout for full access to",
    "Welcome back! You've successfully signed in.": "Welcome back! You've successfully signed in.",
    "Unable to sign you in. Please try again.": "Unable to sign you in. Please try again.",
    "Success! Your account is fully activated, you now have access to all content.": "Success! Your account is fully activated, you now have access to all content.",
    "Error! Stripe checkout failed.": "Error! Stripe checkout failed.",
    "Success! Your billing info is updated.": "Success! Your billing info is updated.",
    "Error! Billing info update failed.": "Error! Billing info update failed.",
    "Free": "Free",
    "Forever": "Forever",
    "Monthly": "Monthly",
    "/ Month": "/ Month",
    "Yearly": "Yearly",
    "/ Year": "/ Year"
}