/*=====================================================
    Colors
=====================================================*/
/* different shades of gray used for text and other elements */
/* Other colors */
/* used for links in post content */
/*=====================================================
    Fonts
=====================================================*/
body {
  font-family: "Lato", sans-serif;
  color: #565656;
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  color: #161616;
  font-weight: 600;
  line-height: 1.3;
}

h1, .h1 {
  font-size: 2.75rem;
}

h2, .h2 {
  font-size: 2rem;
}

h3, .h3 {
  font-size: 1.5rem;
}

h4, .h4 {
  font-size: 1.125rem;
}

h5, .h5 {
  font-size: 1rem;
}

h6, .h6 {
  font-size: 0.875rem;
}

a {
  color: #275beb;
  transition: all 0.25s;
}

a:hover, a:focus {
  text-decoration: none;
  color: #275beb;
  outline: none;
}

svg {
  fill: currentColor;
}

.btn {
  padding: 0px 1.75rem;
  border-radius: 0px;
  font-size: 0.875rem;
  letter-spacing: 1px;
  line-height: 48px;
  border: none;
}

.btn:focus {
  box-shadow: none;
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1.25rem;
}

.btn-sm {
  padding: 0.5rem 1rem;
}

.btn-primary {
  background-color: #161616;
  border-color: #161616;
  color: #ffffff;
}

.btn-primary:hover, .btn-primary:not(:disabled):not(.disabled):active {
  background-color: rgba(22, 22, 22, 0.9);
  border-color: rgba(22, 22, 22, 0.9);
}

.btn-primary:focus, .btn-primary:not(:disabled):not(.disabled):active:focus {
  box-shadow: none;
  color: #ffffff;
}

.btn-secondary {
  background-color: #565656;
  border-color: #565656;
  color: #ffffff;
}

.btn-secondary:hover, .btn-secondary:not(:disabled):not(.disabled):active {
  background-color: rgba(86, 86, 86, 0.9);
  border-color: rgba(86, 86, 86, 0.9);
}

.btn-secondary:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus {
  box-shadow: none;
  color: #ffffff;
}

input[type='text'], input[type='email'], input[type='url'] {
  border: 1px solid #AEAEAE;
  box-shadow: none;
  border-radius: 0px;
}

input[type='text']:focus, input[type='email']:focus, input[type='url']:focus {
  border: 1px solid #161616;
  outline: none;
  box-shadow: none;
}

input[type='text']::-webkit-input-placeholder, input[type='email']::-webkit-input-placeholder, input[type='url']::-webkit-input-placeholder {
  color: #AEAEAE;
}

input[type='text']::-ms-input-placeholder, input[type='email']::-ms-input-placeholder, input[type='url']::-ms-input-placeholder {
  color: #AEAEAE;
}

input[type='text']::placeholder, input[type='email']::placeholder, input[type='url']::placeholder {
  color: #AEAEAE;
}

.form-control {
  padding: 0px 1rem;
  line-height: 48px;
  height: 48px;
}

.form-control-lg {
  padding: 1rem 2rem;
}

/* ===============================================
navigation bar
=============================================== */
.site-header .header-wrapper {
  margin-top: 40px;
  margin-bottom: 40px;
}

.site-header .text-logo {
  font-family: "PT Serif", serif;
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 700;
  color: #161616;
  text-transform: uppercase;
}

.site-header .text-logo:hover {
  color: #161616;
}

.site-header .site-description {
  font-size: 1.125rem;
}

.site-header .site-navbar {
  border-top: 4px solid #161616;
}

.site-header .navbar-inner {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  border-top: 4px solid #161616;
  border-bottom: 4px solid #161616;
  height: 56px;
}

.site-header .navbar-inner .menu-button, .site-header .navbar-inner .search-button {
  width: 20px;
  height: 20px;
  margin-top: 12px;
}

.site-header .navbar-inner .menu-button svg, .site-header .navbar-inner .search-button svg {
  color: #161616;
  cursor: pointer;
  transition: all 0.25s;
}

.site-header .navbar-inner .menu-button svg:hover, .site-header .navbar-inner .search-button svg:hover {
  color: #565656;
}

.site-header .navbar-inner .menu-button {
  margin-left: 8px;
}

.site-header .navbar-inner .search-button {
  margin-right: 8px;
}

.site-header .navbar-inner .main-menu {
  font-weight: 700;
  -ms-flex-direction: row;
  flex-direction: row;
}

.site-header .navbar-inner .main-menu li {
  margin: 0px 10px;
}

.site-header .navbar-inner .main-menu li a {
  color: #161616;
}

.site-header .navbar-inner .main-menu li a:hover {
  color: #565656;
}

.site-header .navbar-inner .main-menu li.current-menu-item a {
  color: #565656;
}

.main-content-area {
  padding-top: 32px;
}

.featured-posts-section .row {
  display: block;
}

.featured-posts-section .row .post-wrap {
  float: left;
}

.featured-posts-section .large-post {
  margin-bottom: 24px;
}

.featured-posts-section .large-post .featured-image-wrap {
  position: relative;
  overflow: hidden;
}

.featured-posts-section .large-post .featured-image-wrap .featured-image {
  height: 370px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.25s ease-in-out;
}

.featured-posts-section .large-post .featured-image-wrap:hover .featured-image {
  -webkit-transform: scale3d(1.05, 1.05, 1);
  transform: scale3d(1.05, 1.05, 1);
}

.featured-posts-section .large-post .featured-image-wrap .overlay {
  position: absolute;
  bottom: 0;
  background: rgba(22, 22, 22, 0.4);
  padding: 20px 30px;
  transition: background 0.25s ease;
}

.featured-posts-section .large-post .featured-image-wrap .overlay .title {
  color: #ffffff;
}

.featured-posts-section .large-post .featured-image-wrap .overlay .date {
  color: #ffffff;
  font-size: 0.875rem;
}

.featured-posts-section .large-post .featured-image-wrap:hover .overlay {
  background: rgba(22, 22, 22, 0.8);
}

.featured-posts-section .large-post .excerpt {
  margin-top: 16px;
}

.featured-posts-section .small-post {
  margin-bottom: 24px;
}

.featured-posts-section .small-post .featured-image-wrap {
  float: left;
  overflow: hidden;
}

.featured-posts-section .small-post .featured-image-wrap .featured-image {
  width: 190px;
  height: 110px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.25s ease-in-out;
}

.featured-posts-section .small-post .featured-image-wrap:hover .featured-image {
  -webkit-transform: scale3d(1.1, 1.1, 1);
  transform: scale3d(1.1, 1.1, 1);
}

.featured-posts-section .small-post .content-wrap {
  margin-left: 206px;
}

.featured-posts-section .small-post .content-wrap .tag {
  margin-top: -6px;
  margin-bottom: 4px;
}

.featured-posts-section .small-post .content-wrap .tag a {
  text-transform: uppercase;
  font-size: 0.875rem;
  color: #565656;
}

.featured-posts-section .small-post .content-wrap .title {
  margin-bottom: 4px;
}

.featured-posts-section .small-post .content-wrap .title a {
  color: #161616;
}

.featured-posts-section .small-post .content-wrap .title a:hover {
  color: #565656;
}

.featured-posts-section .small-post .date {
  font-size: 0.875rem;
}

.post-group .post-group-title {
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #161616;
  border-bottom: 1px solid #E0E0E0;
  height: 36px;
  margin-bottom: 24px;
}

.post-group .post-group-title span {
  display: -ms-inline-flexbox;
  display: inline-flex;
  border-bottom: 1px solid #161616;
  height: 36px;
}

.latest-post-section .large-post {
  margin-bottom: 24px;
}

.latest-post-section .large-post .featured-image-wrap {
  float: left;
  position: relative;
  overflow: hidden;
  width: calc(50% - 15px);
}

.latest-post-section .large-post .featured-image-wrap .featured-image {
  height: 240px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.25s ease-in-out;
}

.latest-post-section .large-post .featured-image-wrap:hover .featured-image {
  -webkit-transform: scale3d(1.05, 1.05, 1);
  transform: scale3d(1.05, 1.05, 1);
}

.latest-post-section .large-post .content-wrap {
  margin-left: calc(50% + 5px);
}

.latest-post-section .large-post .content-wrap .title a {
  color: #161616;
}

.latest-post-section .large-post .content-wrap .title a:hover {
  color: #565656;
}

.latest-post-section .large-post .content-wrap .excerpt {
  margin-top: 8px;
}

.latest-post-section .small-post {
  margin-bottom: 20px;
}

.latest-post-section .small-post .featured-image-wrap {
  float: left;
  overflow: hidden;
}

.latest-post-section .small-post .featured-image-wrap .featured-image {
  width: 104px;
  height: 77px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.25s ease-in-out;
}

.latest-post-section .small-post .featured-image-wrap:hover .featured-image {
  -webkit-transform: scale3d(1.1, 1.1, 1);
  transform: scale3d(1.1, 1.1, 1);
}

.latest-post-section .small-post .content-wrap {
  margin-left: 124px;
}

.latest-post-section .small-post .content-wrap .title {
  margin-bottom: 0px;
}

.latest-post-section .small-post .content-wrap .title a {
  color: #161616;
}

.latest-post-section .small-post .content-wrap .title a:hover {
  color: #565656;
}

.latest-post-section .small-post .content-wrap .date {
  font-size: 0.875rem;
}

.column-post-section .large-post {
  margin-bottom: 24px;
}

.column-post-section .large-post .featured-image-wrap {
  position: relative;
  overflow: hidden;
}

.column-post-section .large-post .featured-image-wrap .featured-image {
  height: 240px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.25s ease-in-out;
}

.column-post-section .large-post .featured-image-wrap:hover .featured-image {
  -webkit-transform: scale3d(1.05, 1.05, 1);
  transform: scale3d(1.05, 1.05, 1);
}

.column-post-section .large-post .featured-image-wrap .overlay {
  position: absolute;
  bottom: 0;
  background: rgba(22, 22, 22, 0.4);
  padding: 10px 15px;
  transition: background 0.25s ease;
}

.column-post-section .large-post .featured-image-wrap .overlay .title {
  color: #ffffff;
  margin-bottom: 4px;
}

.column-post-section .large-post .featured-image-wrap .overlay .date {
  color: #ffffff;
  font-size: 0.875rem;
}

.column-post-section .large-post .featured-image-wrap:hover .overlay {
  background: rgba(22, 22, 22, 0.8);
}

.column-post-section .small-post {
  margin-bottom: 20px;
}

.column-post-section .small-post .featured-image-wrap {
  float: left;
  overflow: hidden;
}

.column-post-section .small-post .featured-image-wrap .featured-image {
  width: 104px;
  height: 77px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.25s ease-in-out;
}

.column-post-section .small-post .featured-image-wrap:hover .featured-image {
  -webkit-transform: scale3d(1.1, 1.1, 1);
  transform: scale3d(1.1, 1.1, 1);
}

.column-post-section .small-post .content-wrap {
  margin-left: 124px;
}

.column-post-section .small-post .content-wrap .title {
  margin-bottom: 0px;
}

.column-post-section .small-post .content-wrap .title a {
  color: #161616;
}

.column-post-section .small-post .content-wrap .title a:hover {
  color: #565656;
}

.column-post-section .small-post .content-wrap .date {
  font-size: 0.875rem;
}

.row-post-section .post-wrap {
  margin-bottom: 24px;
}

.row-post-section .post-wrap .featured-image-wrap {
  overflow: hidden;
}

.row-post-section .post-wrap .featured-image-wrap .featured-image {
  height: 176px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.25s ease-in-out;
}

.row-post-section .post-wrap .featured-image-wrap:hover .featured-image {
  -webkit-transform: scale3d(1.05, 1.05, 1);
  transform: scale3d(1.05, 1.05, 1);
}

.row-post-section .post-wrap .title {
  margin-top: 16px;
  margin-bottom: 0px;
}

.row-post-section .post-wrap .title a {
  color: #161616;
}

.row-post-section .post-wrap .title a:hover {
  color: #565656;
}

.row-post-section .post-wrap .date {
  font-size: 0.875rem;
}

.row-post-section .post-wrap .excerpt {
  margin-top: 8px;
}

.site-footer {
  background-color: #161616;
  color: #AEAEAE;
  padding: 40px 0px 32px;
  margin-top: 48px;
}

.site-footer a {
  color: #AEAEAE;
}

.site-footer a:hover {
  color: #ffffff;
}

.site-footer .widget {
  margin-bottom: 24px;
}

.site-footer .widget .widget-title {
  color: #ffffff;
  margin-bottom: 8px;
}

.site-footer .widget .tagcloud a, .site-footer .widget .navigation a {
  display: -ms-inline-flexbox;
  display: inline-flex;
  text-transform: capitalize;
  white-space: nowrap;
  margin: 0px 20px 10px 0px;
}

.site-footer .widget .subscribe-widget input[type='text'], .site-footer .widget .subscribe-widget input[type='email'] {
  border: 1px solid #ffffff;
}

.site-footer .widget .subscribe-widget input[type='text']:focus, .site-footer .widget .subscribe-widget input[type='email']:focus {
  border: 1px solid #ffffff;
  border-right: none;
}

.site-footer .widget .social-links {
  padding: 0;
  margin: 0;
}

.site-footer .widget .social-links li {
  list-style: none;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-right: 20px;
  margin-bottom: 16px;
}

.site-footer .widget .social-links li a svg {
  width: 20px;
  height: 20px;
}

.site-footer .copyright-wrap {
  font-size: 0.875rem;
  border-top: 1px solid #232323;
  padding-top: 32px;
}

.site-footer .copyright-wrap .copyright-info {
  display: inline-block;
}

.site-footer .copyright-wrap .custom-links {
  display: inline-block;
}

.site-footer .copyright-wrap .custom-links a {
  margin-left: 20px;
}

@media (min-width: 1260px) {
  .container {
    max-width: 1230px;
  }
}
