.subscription-description {
    max-width: 786px;
    padding: 0 16px;
    margin: 0 auto;
}
.subscription-expiration-warning {
    color: $error;
}
.subscriber-info {
    max-width: 754px;
    margin-top: 5rem;
    margin: 5rem auto 0 auto;
    position: relative;
    padding-top: 3rem;
    flex-wrap: wrap;
    border: 1px solid $border-color;
}
.subscriber-avatar-wrap {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    background-color: $color-light;
    top: -50px;
    left: calc(50% - 50px);
    svg {
        color: $color-normal;
        width: 90%;
        height: 90%;
        left: 5%;
        top: 10%;
        position: relative;
    }
    .avatar-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.subscriber-detail {
    padding: 1.5rem;
    width: 100%;
    .label {
        font-weight: 700;
    }
}
@media (min-width: 768px) {
    .subscription-inner, .members-page-wrap {
        margin-top: 3rem;
    }
    .subscriber-info {
        .subscriber-detail {
            width: 50%;
        }
    }
}

.members-button-wrap {
    margin-top: 32px;
    .btn {
        margin-bottom: 8px;
    }
}