/*=====================================================
    Colors
=====================================================*/
/* different shades of gray used for text and other elements */
$color-dark: #161616;
$color-light: #AEAEAE;
$color-normal: #565656;
/* Other colors */
$link-color: #275beb; /* used for links in post content */
$border-color: #E0E0E0;
$white: #ffffff;
$black: #000000;
$success: #60bd0c;
$error: #e00543;

/*=====================================================
    Fonts
=====================================================*/
$sans-serif: 'Lato', sans-serif;
$serif: 'PT Serif', serif;
