body {
    font-family: $sans-serif;
    color: $color-normal;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    color: $color-dark;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 0.75rem;
}
h1, .h1 {
    font-size: 2.75rem; //44
}
h2, .h2 {
    font-size: 2rem; //32
}
h3, .h3 {
    font-size: 1.5rem; //24
}
h4, .h4 {
    font-size: 1.125rem; //18
}
h5, .h5 {
    font-size: 1rem; //16
}
h6, .h6 {
    font-size: 0.875rem; //14
}
a {
	color: $link-color;
	transition: (all 0.25s);
	&:hover, &:focus {
		text-decoration: none;
        color: $link-color;
        outline: none;
	}
}
svg {
    fill: currentColor;
}
.btn {
    padding: 0px 1.75rem;
    border-radius: 0px;
    font-size: 0.875rem;
    font-family: $sans-serif;
    letter-spacing: 1px;
    line-height: 48px;
    border: none;
    &:focus {
        box-shadow: none;
    }
    svg {
        height: 10px;
        width: 10px;
    }
}
.btn-lg {
    padding: 1rem 2rem;
    font-size: 1.25rem;
}
.btn-sm {
    padding: 0.5rem 1rem;
}
.btn-primary {
    background-color: $color-dark;
    border-color: $color-dark;
    color: $white;
    &:hover, &:not(:disabled):not(.disabled):active {
        background-color: rgba($color-dark, 0.9);
        border-color: rgba($color-dark, 0.9);
    }
    &:focus, &:not(:disabled):not(.disabled):active:focus {
        box-shadow: none;
        color: $white;
    }
}
.btn-secondary {
    background-color: $color-normal;
    border-color: $color-normal;
    color: $white;
    &:hover, &:not(:disabled):not(.disabled):active {
        background-color: rgba($color-normal, 0.9);
        border-color: rgba($color-normal, 0.9);
    }
    &:focus, &:not(:disabled):not(.disabled):active:focus {
        box-shadow: none;
        color: $white;
    }
}
@keyframes loading {
    to {
        transform: rotate(360deg);
    }
}
%loading_spinner {
    position: relative;
    padding-left: 2.75rem;
    &:after {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 24px;
        width: 14px;
        height: 14px;
        margin-top: -8px;
        border-radius: 50%;
        border: 2px solid;
        border-top-color: transparent;
        animation: loading 0.6s linear infinite;
    }
}
.loading {
    .btn, button, input[type='submit'] {
        @extend %loading_spinner;
    }
}
.btn, button, input[type='submit'] {
    &.loading {
        @extend %loading_spinner;
    }
}
input[type='text'], input[type='email'], input[type='url'], textarea {
	border: 1px solid $color-light;
    box-shadow: none;
    border-radius: 0px;
    padding: 0px 1rem;
    margin-bottom: 1rem;
    font-size: 0.875rem;
    font-family: $sans-serif;
    line-height: 48px;
    height: 48px;
    width: 100%;
	&:focus {
		border: 1px solid $color-dark;
		outline: none;
		box-shadow: none;
    }
    &::placeholder {
        color: $color-light;
    }
}
textarea {
    height: 120px;
}
figure {
    margin-bottom: 20px;
}
figcaption {
    font-size: 1rem;
    text-align: center;
    margin-top: 8px;
    font-family: $sans-serif;
}
.form-control {
    padding: 0px 1rem;
    line-height: 48px;
    height: 48px;
}
.form-control-lg {
    padding: 1rem 2rem;
}
blockquote {
    font-size: 1.5rem;
    line-height: 1.5;
    font-style: italic;
    padding: 20px 20px 20px 24px;
    margin-bottom: 2rem;
    margin-bottom: 2rem;
    background-color: rgba($black, 0.05);
    p {
        margin-bottom: 0px !important;
    }
    cite {
        color: $color-normal;
        font-style: normal;
    }
}
table {
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    overflow: auto;
    margin-bottom: 2rem;
}
table, th, td {
    border: 1px solid $color-light;
}
th {
    color: $color-dark;
}
th, td {
    padding: 4px 16px;
}
dd, dt {
    line-height: 24px;
}
dl, ol, ul {
    padding-left: 1.3rem;
}
.mark, mark {
    background-color: yellow;
}
pre code, pre code.hljs {
    padding: 0.5rem 1rem;
}
iframe {
    border: none;
}
.medium-zoom--opened .medium-zoom-overlay {
    z-index: 999;
}
.medium-zoom-image--opened {
    z-index: 1000;
}