.cover-wrap {
    .cover-inner {
        .avatar {
            height: 120px;
            width: 120px;
            margin-bottom: 16px;
            margin-left: auto;
            margin-right: auto;
            background: $color-light;
            overflow: hidden;
            object-fit: cover;
            svg {
                width: 120px;
                height: 120px;
                margin-top: 10px;
            }
        }
        .meta-info {
            padding: 0;
            margin: 16px 0px 0px 0px;
            li {
                display: inline-block;
                margin: 0px 10px;
                &.location {
                    svg {
                        margin-right: 8px;
                    }
                }
                a {
                    color: $color-normal;
                    &:hover {
                        color: $color-light;
                    }
                }
                svg {
                    width: 20px;
                    height: 20px;
                }
            }
        }
        .author-bio {
            margin-top: 16px;
            font-size: 1.125rem;
            line-height: 2;
        }
    }
    &.has-image {
        .cover-inner {
            .meta-info {
                li {
                    a {
                        color: $white;
                    }
                }
            }
        }
    }
}