.cover-wrap {
    margin-bottom: 32px;
    padding: 0px 24px 48px 24px;
    position: relative;
    > img {
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
        top: 0;
        left: 0;
    }
    .cover-inner {
        max-width: 700px;
        position: relative;
        .post-count {
            font-weight: 600;
            letter-spacing: 0.5px;
        }
        .description {
            margin-top: 16px;
            font-size: 1.125rem;
        }
    }
    &.has-image {
        color: $white;
        padding: 48px 24px;
        &:before {
            content: "";
            width: 100%;
            height: 100%;
            background: rgba($black, 0.4);
            position: absolute;
            top: 0;
            left: 0;
        }
        .cover-inner {
            .name {
                color: $white;
            }
        }
    }
}