.site-footer {
    background-color: $color-dark;
    color: $color-light;
    padding: 40px 0px 32px;
    margin-top: 48px;
    a {
        color: $color-light;
        &:hover {
            color: $white;
        }
    }
    .widget {
        margin-bottom: 24px;
        .widget-title {
            color: $white;
            margin-bottom: 8px;
        }
        .tagcloud {
            a {
                display: inline-flex;
                text-transform: capitalize;
                white-space: nowrap;
                margin: 0px 20px 10px 0px;
            }
        }
        .navigation {
            a {
                display: inline-flex;
                text-transform: capitalize;
                white-space: nowrap;
                margin: 0 20px 10px 0;
            }
        }
        .subscribe-widget {
            input[type='text'], input[type='email'] {
                border: 1px solid $white;
                &:focus {
                    border: 1px solid $white;
                    border-right: none;
                }
            }
        }
        .social-links {
            padding: 0;
            margin: 0;
            li {
                list-style: none;
                display: inline-flex;
                margin-right: 20px;
                margin-bottom: 16px;
                a {
                    svg {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
    }
    .copyright-wrap {
        font-size: 0.875rem;
        border-top: 1px solid lighten($color-dark, 5);
        padding-top: 32px;
        .copyright-info {
            display: inline-block;
        }
        .custom-links {
            display: inline-block;
            a {
                margin-left: 20px;
            }
        }
    }
}
