.post-item {
    margin-bottom: 32px;
    .featured-image-wrap {
        overflow: hidden;
        .featured-image {
            height: 344px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: all 0.25s ease-in-out;
        }
        &:hover {
            .featured-image {
                transform: scale3d(1.05,1.05,1);
            }
        }
    }
    .content-wrap {
        .primary-tag {
            margin-bottom: 8px;
            a {
                text-transform: uppercase;
                font-size: 0.875rem;
                color: $color-normal;
            }
        }
        .title {
            margin-bottom: 8px;
            a {
                color: $color-dark;
                &:hover {
                    color: $color-normal;
                }
            }
        }
        .date {
            font-size: 0.875rem;
            margin-bottom: 8px;
        }
        .excerpt {
            margin-top: 8px;
            font-family: $serif;
            font-size: 1.125rem;
            line-height: 1.7;
        }
    }
}