.single-post-wrap {
    .post-head {
        margin-bottom: 48px;
        img {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
        }
        .header-inner {
            max-width: 786px;
            margin: 0 auto;
            text-align: center;
            z-index: 2;
            padding: 0px 16px;
            a {
                color: $color-dark;
            }
            .title{
                color: $color-dark;
            }
            .primary-tag {
                margin-bottom: 16px;
                a {
                    text-transform: uppercase;
                    font-weight: 700;
                    background: $color-dark;
                    color: $white;
                    display: inline-flex;
                    font-size: 0.875rem;
                    height: 24px;
                    line-height: 24px;
                    padding: 0px 10px;
                    transition: all 0.3s;
                    &:hover {
                        background-color: rgba($color-dark, 0.7);
                    }
                }
            }
            .post-meta {
                margin-top: 16px;
                .author {
                    font-weight: 700;
                    span {
                        font-weight: 400;
                    }
                    &:hover {
                        color: lighten($color-dark, 20%);
                    }
                }
            }
        }
        &.has-image {
            min-height: 440px;
            position: relative;
            &:before {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: rgba($black, 0.4);
                z-index: 1;
                transition: all 0.3s;
            }
            &:hover {
                &:before {
                    background: rgba($black, 0.6);
                }
            }
            .header-inner {
                color: $white;
                a {
                    color: $white;
                }
                .title{
                    color: $white;
                }
                .primary-tag {
                    a {
                        background: $white;
                        color: $color-dark;
                        &:hover {
                            background-color: rgba($white, 0.7);
                        }
                    }
                }
                .post-meta {
                    .author {
                        &:hover {
                            color: darken($white, 20%);
                        }
                    }
                }
            }
        }
        
    }
    .post-content {
        max-width: 786px;
        font-family: $serif;
        font-size: 1.125rem;
        line-height: 1.7;
        p {
            margin-bottom: 2rem;
        }
        ol, ul, dl {
            margin-bottom: 2rem;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .kg-image-card {
            text-align: center;
        }
        .kg-embed-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 2rem;
        }
        .kg-width-wide {
            position: relative;
            max-width: 80vw;
            left: 50%;
            right: 50%;
            margin-left: -40vw;
            margin-right: -40vw;
            img {
                width: 100%;
            }
        }
        .kg-width-full {
            position: relative;
            max-width: 100vw;
            width: 100vw;
            left: 50%;
            right: 50%;
            margin-left: -50vw;
            margin-right: -50vw;
            img {
                width: 100%;
            }
        }
        .kg-gallery-container {
            display: flex;
            flex-direction: column;
        }
         .kg-gallery-row {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .kg-gallery-image img {
            display: block;
            margin: 0;
            width: 100%;
            height: 100%;
        }
         .kg-gallery-row:not(:first-of-type) {
            margin: 0.75em 0 0 0;
        }
         .kg-gallery-image:not(:first-of-type) {
            margin: 0 0 0 0.75em;
        }
        .kg-bookmark-card {
            margin-bottom: 2rem;
        }
        .kg-bookmark-container {
            display: flex;
            flex-wrap: wrap;
            color: var(--text-body);
            text-decoration: none;
            background: transparent;
            border: 2px solid rgba($black, 0.05);
            padding: 8px;
            &:hover {
                border-color: $color-normal;
            }
        }
        .kg-bookmark-content {    
            flex-basis: 0;
            flex-grow: 999;
            min-width: 50%;
            padding: 8px;
        }
        .kg-bookmark-title {
            // font-family: $sans-serif;
            font-weight: 600;
            font-size: 1.125rem;
            line-height: 1.3;
            color: $color-dark;
        }
        .kg-bookmark-description {
            font-size: 1rem;
            line-height: 1.5;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;  
            overflow: hidden;
        }
        .kg-bookmark-description,
        .kg-bookmark-metadata {
            margin-top: 16px;
        }
        .kg-bookmark-metadata {
            display: flex;
            align-items: center;
        }
        .kg-bookmark-thumbnail {
            flex-basis: 15rem;
            flex-grow: 1;
            position: relative;
        }
        .kg-bookmark-thumbnail img {
            vertical-align: bottom;
            object-fit: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .kg-bookmark-icon {
            width: 24px;
            height: 24px;
            margin-right: 8px;
            vertical-align: bottom;
        }
        .kg-bookmark-author,
        .kg-bookmark-publisher {
            font-size: 0.875rem;
        }
        .kg-bookmark-author:after {
            content: "•";
            margin: 0 6px;
        }
        .tag-wrap {
            margin: 2rem 0px 1rem;
            a {
                text-transform: uppercase;
                font-weight: 700;
                background: $color-dark;
                color: $white;
                display: inline-flex;
                font-family: $sans-serif;
                font-size: 0.875rem;
                height: 24px;
                line-height: 24px;
                padding: 0px 10px;
                margin-right: 8px;
                transition: all 0.3s;
                &:hover {
                    background-color: rgba($color-dark, 0.7);
                }
            }
        }
        .share-wrap {
            font-family: $sans-serif;
            margin-top: 3rem;
            .share-text {
                margin-bottom: 12px;
            }
            .share-links {
                padding: 0;
                margin: 0;
                list-style: none;
                li {
                    display: inline-flex;
                    margin: 0px 4px 8px 0px;
                    a {
                        color: $color-dark;
                        border: 1px solid $color-dark;
                        padding: 0px 12px;
                        font-size: 0.875rem;
                        display: inline-flex;
                        height: 36px;
                        line-height: 36px;
                        transition: all 0.3s;
                        svg {
                            width: 16px;
                            height: 16px;
                            align-self: center!important;
                            margin-right: 8px;
                        }
                        &:hover {
                            color: $white;
                            background-color: $color-dark;
                        }
                    }
                }
            }
        }
    }
}
.excerpt-single-post {
	position: relative;
	&::before {
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		background-image: linear-gradient(180deg,rgba(255,255,255,0) 0,rgba(255,255,255,.6) 30%,#fff 100%);
	}
}
.no-access-message {
	font-size: 1.25rem;
	margin: 32px 0;
	padding: 24px;
	line-height: 1.8;
	border-radius: 2px;
	border: 1px solid $border-color;
}
.post-upgrade-cta-box {
	background: $color-dark;
	padding: 32px;
	color: $white;
	margin: 24px 0px 40px;
	.cta-title {
		color: $white;
		margin-top: 0;
        margin-bottom: 40px;
	}
	.btn-cta {
        background: $white;
        color: $color-dark;
		&:hover {
			background-color: rgba($white, 0.9);
            border-color: rgba($color-dark, 0.9);
		}
	}
	.sign-in-cta {
        margin-top: 32px;
        margin-bottom: 0 !important;
		a {
			// color: $white;
		}
	}
}
.page-wrap {
    .post-head {
        &.has-image {
            min-height: 220px;
        }
    }
}
.prev-next-wrap {
    margin-top: 3.5rem;
    .post-wrap {
        .featured-image-wrap {
            float: left;
            overflow: hidden;
            .featured-image {
                width: 190px;
                height: 110px;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                transition: all 0.25s ease-in-out;
            }
            &:hover {
                .featured-image {
                    transform: scale3d(1.1,1.1,1);
                }
            }
        }
        .content-wrap {
            margin-left: 206px;
            &.no-image {
                margin-left: 0;
            }
            .nav-text {
                margin-top: -6px;
                margin-bottom: 4px;
                text-transform: uppercase;
                font-size: 0.875rem;
                color: $color-normal;
            }
            .title {
                margin-bottom: 4px;
                a {
                    color: $color-dark;
                    &:hover {
                        color: $color-normal;
                    }
                }
            }
        }
        .date {
            font-size: 0.875rem;
        }
    }
}
.related-post-wrap, .comment-container {
    margin-top: 2rem;
    .section-title {
        font-size: 1.25rem;
        font-weight: 700;
        color: $color-dark;
        border-bottom: 1px solid $border-color;
        height: 36px;
        margin-bottom: 24px;
        span {
            display: inline-flex;
            border-bottom: 1px solid $color-dark;
            height: 36px;
        }
    }
}
.related-post-wrap {
    .post-wrap {
        margin-bottom: 20px;
        .featured-image-wrap {
            float: left;
            overflow: hidden;
            .featured-image {
                width: 104px;
                height: 77px;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                transition: all 0.25s ease-in-out;
            }
            &:hover {
                .featured-image {
                    transform: scale3d(1.1,1.1,1);
                }
            }
        }
        .content-wrap {
            margin-left: 124px;
            &.no-image {
                margin-left: 0;
            }
            .title {
                margin-bottom: 0px;
                a {
                    color: $color-dark;
                    &:hover {
                        color: $color-normal;
                    }
                }
            }
            .date {
                font-size: 0.875rem;
            }
        }
    }
}